서블릿: 자바코드 안에 html 문서가 들어가있는것, 복잡
JSP: html코드 안에 자바코드가 들어가있는것, 복잡, 한계가 있음, 보안에 취약

MVC(모델-뷰-컨트롤러): 자바코드와 html 문서를 따로 분리,
			사용자 인터페이스, 데이터 및 논리 제어를 구현하는데
			널리 사용되는 소프트웨어 디자인 패턴
뷰 : html문서만
모델, 컨드롤러: 자바코드

JSP 내장객체 : out, response, application

표현언어(EL)

------------------------------------------------------------------------------------------
JSP 설정
preferences
- font설정
-ecn 설정(workspace,css,html,jsp-utf8로 설정)
-server설정(runtime Environment-기존에 있던거 삭제 후- 톰캣9.0 으로 add

JSP 프로젝트 만들기 방법
1. new - dynamic web project - next 2번 -마지막 체크박스 체크 - finish
2. new - jsp file

-----------------------------------------------------------------------------
http://localhost:8081/web-study-01/Add?num1=101&num2=202

response.setContentType("text/html; charset=utf-8");
- charset=utf-8 쓰면 한글이 나옴

get방식 - 조회, 검색 할때
post방식 - 변경 할때