 * 1. 상품등록 클릭
 * 2. get 서블릿 이동 - 포워드 방식으로 등록화면 전달
 * 3. 등록화면에서 등록한 후 전송버튼 클릭 - post 방식으로 서블릿 전송
 * 4. 서블릿 post 메소드에서 vo 생성 후 등록화면 - 등록한 정보를 vo 에 저장
 * 5. DAO 클래스에 insert 메소드 호출하면서 vo 전달
 * 6. insert 메소드 내에서 db랑 연결해서 vo값 저장
 * 7. 저장 여부를 insert메소드에 전달

-----------------------------------------------------------------------------------

11장 MVC(모델2) 를 이용한 게시판

1. 브라우저에서 list 요청   /BoardServlet?command=board_list
2. DispatcherServlet 이동 - getParameter로 받아서 - 핸들러어댑터에 command(board_list) 보냄
3. 핸들러어댑터에서 객체 생성, DispatcherServlet으로 리턴
4. DispatcherServlet에서 if문 실행
5. RequestDispatcher 로 url(jsp파일) 실행
6. 화면에 보여줌